Hello world!!

## Introduction to programing classes

LU2: Spyder, Variables and Functions
LU3: Keyword arguments, Scopes and Data structures
LU5: Flow control
LU6: Packages
LU7: Zipline
LU8: VC and GitLab
LU9: Reading docs
LU12:Quality Control with VC
LU13: Katas
LU14: Functional Programing
